<!DOCTYPE html>
<html lang="es">
    <head>
        <!--Required meta tags-->
        <meta charset="utf8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Aplicación para moda, ofrece tus productos o servicios.">
        <meta name="”keywords”" content="Moda, servicios de tienda, ventas de ropa, negocio de venta, negocio moda">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Boostrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <!--Others-->
        <link rel="shortcut icon" href="./favicon.ico"/>
        <link rel="stylesheet" href="./assets/css/index.css">
        <title>Gestor Web Longbit</title>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div id="tiendabtn" class="d-flex justify-content-center align-items-center col-lg-6 cover">
                    <button onclick="location.href='./registro.html'" type="button" class="br align-self-end btn btn-dark">Registrarme como tienda de moda</button>
                </div>
                <div id="empresabtn" class="d-flex justify-content-center align-items-center col-lg-6 cover">
                    <button onclick="location.href='./registro.html'" type="button" class="br align-self-end btn btn-dark">Registrarme como empresa de servicios</button>
                </div>
            </div>
        </div>
    </body>
</html>
<!--Bootstrap V4.5-->