<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Boostrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <!--Others-->
        <link rel="shortcut icon" href="./favicon.ico"/>
        <link rel="stylesheet" href="./assets/css/registro.css">
        <title>Gestor Web Longbit</title>d>
    <body id="body-login" >
        <div class="cover-container cover d-flex flex-column justify-content-center mx-auto">
            <div>
                <main">
                    <form action="" method="post" name="login" id="checkForm">
                        <h1 style="color: white;" class="text-center">Login</h1>
                        <div class="form-group">
                            <label class="tw" for="inputEmail">Correo electrónico</label>
                            <input type="email" class="form-control rounded-pill" id="usuario" placeholder="Correo electrónico" required>
                            <span class="error erPwd" aria-live="polite"></span>
                        </div>
                        <div class="form-group">
                            <label class="tw" for="inputPassword">Contraseña</label>
                            <input type="password" id="password" class="form-control rounded-pill" id="inputPassword" placeholder="Contraseña" required>
                        </div>
                        <div class="d-flex justify-content-center">
                            <button style="width: 20em;" type="submit" class="btn btn-light rounded-pill">Ingresar</button>
                        </div>
                    </form>
                </main>
            </div>        
        </div>
    </body>
    <script src="./assets/js/login.js"></script>
</html>