<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Boostrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <!--Others-->
        <link rel="shortcut icon" href="./favicon.ico"/>
        <link rel="stylesheet" href="./assets/css/registro.css">
        <title>Gestor Web Longbit</title>
    </head>
    <body id="body-registro">
        <div class="cover-container cover d-flex flex-column justify-content-center mx-auto">
            <div>
                <main">
                    <form action="" method="post" name="login" id="registroForm" class="needs-validation" novalidate>
                        <h1 style="color: white;" class="text-center">Nuevo Registro</h1>
                        <div class="form-group">
                            <label class="tw" for="inputEmail">Correo electrónico</label>
                            <input type="email" class="form-control rounded-pill" id="inputEmail" placeholder="Correo electrónico" required>
                            <div class="valid-feedback tnr">Campo lleno.</div>
                            <div class="invalid-feedback tr">Ingresa un correo valido.</div>
                        </div>
                        <div class="form-group">
                            <label class="tw" for="inputPassword">Contraseña</label>
                            <input type="password" id="password" class="form-control rounded-pill" placeholder="Contraseña" required>
                            <span class="error erPwd d-none">Contraseñas debn coincidir</span>
                            <div class="valid-feedback tnr">Campo lleno.</div>
                            <div class="invalid-feedback tr">Ingresa una contraseña.</div>
                        </div>
                        <div class="form-group">
                            <label class="tw" for="confirmPassword">Repetir contraseña</label>
                            <input type="password" id="passwordC" class="form-control rounded-pill"  placeholder="Repetir contraseña" required>
                            <span class="error erPwd d-none">Contraseñas deben coincidir</span>
                            <div class="valid-feedback tnr">Campo lleno.</div>
                            <div class="invalid-feedback tr">Ingresa una contraseña.</div>
                        </div>
                        <div class="form-row">
                            <div class="col form-group">
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="sesionIniciada">
                                    <label class="tw" class="form-check-label" for="sesionIniciada">Mantener sesion iniciada</label>
                                </div>  
                            </div>
                            <div class="col d-flex justify-content-end">
                                <a href="#">Olvide mi contraseña</a>
                            </div>
                        </div>
                        <div class="d-flex justify-content-center">
                            <button style="width: 20em;" type="submit" class="btn btn-light rounded-pill">Ingresar</button>
                        </div>
                    </form>
                </main>
            </div>        
        </div>
        <script src="./assets/js/registro.js"></script>        
    </body>
</html>