body{
    /* height: 100%; */
    background-color: #333;
}

body::after{
    content: ""; 
    background: url('../img/registro.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    opacity: .5; 
    top: 0; 
    left: 0; 
    bottom: 0; 
    right: 0; 
    position: fixed; 
    z-index: -1;
}

a{
    text-decoration: none;
    color: white;
    cursor: pointer;
}
a:hover{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.cover-container {
    /* max-width: 42em; */
    max-width: 40em;
}

.cover{
    padding: 0 2em;
    height: 100vh;
}

.tw{
    color: white;
}

.tr{
    color: crimson
}

.tnr{
    color: green;
    font-weight: bold;
}

.erPwd{
    font-size: 80%;
    color: darkred;
    /* float: right; */
}



#body-login{
    /* height: 100%; */
    background-color: #333;
}

#body-login::after{
    content: ""; 
    background: url('../img/login.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    opacity: .5; 
    top: 0; 
    left: 0; 
    bottom: 0; 
    right: 0; 
    position: fixed; 
    z-index: -1;
}


