<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Boostrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!--Font awesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
    <!--Others-->
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/empresa/profile.css">
    <link rel="stylesheet" href="../assets/css/empresa/inventario.css">
    <!-- <link rel="stylesheet" href="../assets/css/empresa/time.css"> -->
    <title>Gestor Web Longbit</title>
</head>

<body class="sb-nav-fixed">
    <nav id="navPrincipal" class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <a style="color:black" class="navbar-brand" href="profile.html">Negocio</a>
        <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#">
            <i style="color: black;" class="fas fa-bars"></i>
        </button>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-light" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <div class="sb-sidenav-menu-heading">Perfil</div>
                        <a class="nav-link" href="profile.html">
                            <div class="sb-nav-link-icon">
                                <i class="fas fa-user-circle"></i>
                            </div>
                            Mi perfil
                        </a>
                        <div class="sb-sidenav-menu-heading">Adminsitración</div>
                        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                            <div class="sb-nav-link-icon">
                                <i class="fas fa-columns"></i>
                            </div>
                            Gestiona
                            <div class="sb-sidenav-collapse-arrow">
                                <i class="fas fa-angle-down"></i>
                            </div>
                        </a>
                        <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="inventario.html">
                                    <div class="sb-nav-link-icon">
                                        <i class="fas fa-socks"></i>
                                    </div>
                                    Inventario
                                </a>
                                <a class="nav-link" href="#">
                                    <div class="sb-nav-link-icon">
                                        <i class="far fa-credit-card"></i>
                                    </div>
                                    Ventas
                                </a>
                                <a class="nav-link" href="#">
                                    <div class="sb-nav-link-icon">
                                        <i class="fas fa-user-plus"></i>
                                    </div>
                                    Contrataciones
                                </a>
                                <a class="nav-link" href="#">
                                    <div class="sb-nav-link-icon">
                                        <i class="fas fa-users-cog"></i>
                                    </div>
                                    Permisos
                                </a>
                                <a class="nav-link" href="#">
                                    <div class="sb-nav-link-icon">
                                        <i class="fas fa-tags"></i>
                                    </div>
                                    Promociones
                                </a>
                                <a class="nav-link" href="#">
                                    <div class="sb-nav-link-icon">
                                        <i class="fas fa-comments"></i>
                                    </div>
                                    Servicio al cliente
                                </a>
                            </nav>
                        </div>
                        <div class="sb-sidenav-menu-heading">Otros</div>
                        <a class="nav-link" href="charts.html">
                            <div class="sb-nav-link-icon">
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            Ver comentarios y valoraciones
                        </a>
                        <a class="nav-link" href="charts.html">
                            <div class="sb-nav-link-icon">
                                <i class="fas fa-sign-out-alt"></i>
                            </div>
                            Cerrar sesión
                        </a>
                    </div>
                </div>
            </nav>
        </div>

        <div id="layoutSidenav_content">
            <div id="inventario" class="fc-gray tab-pane fade show active">
                <div class="container-fluid">
                    <p>Buscar</p>
                    <div class="form-inline ">
                        <input id="barraBusqueda" class="form-control mr-sm-2 w-50 p-3 h-50 d-inline-block" type="search" placeholder="ID, Vestidos, Pantalones, Cinturones, Camisas,Etc." aria-label="Search" data-search>
                        <button class="btn btn-primary my-2 my-sm-0 mr-4" type="submit">Filtrar búsqueda</button>
                        <a class="btn text-white btn-primary my-4 my-sm-0" type="submit" href="nuevoProducto.html">Agregar producto</a>
                    </div>
                    <div class="container-fluid">
                        <div class="col-md-12 col-xs-12">
                            <div class="row">
                                <ul id="filter-2" class="nav">
                                    <!-- For filtering controls add -->
                                    <li data-multifltr="all" class="active">Todo</li>
                                    <li data-multifltr="1">Categoria1</li>
                                    <li data-multifltr="2">Categoria2</li>
                                    <li data-multifltr="3">Categoria3</li>
                                    <!-- For sorting controls add 
                                  <span>Ordenar por:</span>
                                    <select data-sortOrder="orden">
                                       <option value="title"> Precio </option>
                                    </select>
                                  <li  data-sortAsc="asc"> Menor </li>
                                  <li  data-sortDesc="desc"> Mayor </li>-->
                                </ul>

                                <ul id="filter-3" class="nav">
                                    <span>Ordenar por:</span>
                                    <select data-sortOrder="orden">
                                        <option value="title"> Precio </option>
                                    </select>
                                    <li data-sortAsc="asc"> Menor </li>
                                    <li data-sortDesc="desc"> Mayor </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>

                <div class="filter-2 filter-3">
                    <div class="col-md-2 filtr-item" data-category="1" data-title="300">
                        <img src="../assets/img/inventario/1.jpg" alt="sample" />
                        <div class="contenidoProducto">
                            <h6 class="card-title">Artículo 1</h6>
                            <p class="card-text">$300 mxn.</p>
                        </div>
                    </div>
                    <div class="col-md-2 filtr-item" data-category="2" data-title="400">
                        <img src="../assets/img/inventario/2.png" alt="sample" />
                        <div class="contenidoProducto">
                            <h6 class="card-title">Artículo 2</h6>
                            <p class="card-text">$400 mxn.</p>
                        </div>
                    </div>
                    <div class="col-md-2 filtr-item" data-category="3" data-title="500">
                        <img src="../assets/img/inventario/3.png" alt="sample" />
                        <div class="contenidoProducto">
                            <h6 class="card-title">Artículo 3</h6>
                            <p class="card-text">$500 mxn.</p>
                        </div>
                    </div>

                    <div class="col-md-2 filtr-item" data-category="3" data-title="600">
                        <img src="../assets/img/inventario/5.jpg" alt="sample" />
                        <div class="contenidoProducto">
                            <h6 class="card-title">Artículo 4</h6>
                            <p class="card-text">$600 mxn.</p>
                        </div>
                    </div>
                    <div class="col-md-2 filtr-item" data-category="3" data-title="700">
                        <img src="../assets/img/inventario/6.jpg" alt="sample" />
                        <div class="contenidoProducto">
                            <h6 class="card-title">Artículo 5</h6>
                            <p class="card-text">$700 mxn.</p>
                        </div>
                    </div>
                    <div class="col-md-2 filtr-item" data-category="3" data-title="800">
                        <img src="../assets/img/inventario/2.png" alt="sample" />
                        <div class="contenidoProducto">
                            <h6 class="card-title">Artículo 6</h6>
                            <p class="card-text">$800 mxn.</p>
                        </div>
                    </div>
                    <div class="col-md-2 filtr-item" data-category="3" data-title="900">
                        <img src="../assets/img/inventario/5.jpg" alt="sample" />
                        <div class="contenidoProducto">
                            <h6 class="card-title">Artículo 7</h6>
                            <p class="card-text">$900 mxn.</p>
                        </div>
                    </div>
                </div>

            </div>

            <!--Se muestra cuando no encuenta nada en la base de datos-->
            <div id="emptyDB" class="fc-gray tab-pane fade show active" hidden>
                <main>
                    <div class="container-fluid center">
                        <a href="inventario.html"><img class="center" src="../assets/img/icons/icon_upload.png"></a>
                        <a style="">Aún no tienes productos</a>
                        <div class="addProduct">
                            <div class="addProduct-content">
                                Agregar nuevo producto
                                <a href="#" id="sigTab" onclick="agregarProducto()">
                                    <i class="fas fa-plus-circle my-icon"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                </main>
            </div>
            <!--************************************-->
            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; Your Website 2019 -- Dash --</div>
                        <div>
                            <a href="#">Privacy Policy</a>
                            &middot;
                            <a href="#">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
</script>
<script src="../assets/js/dash.js"></script>
<script type="" src="../assets/js/profile.js"></script>
<script src="../assets/js/time.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/filterizr/1.3.4/jquery.filterizr.min.js"></script>
<script src="../assets/js/inventario.js"></script>

</html>