<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Boostrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!--Font awesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
    <!--Others-->
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/empresa/profile.css">
    <link rel="stylesheet" href="../assets/css/empresa/producto.css">
    <link rel='stylesheet' href='../assets/css/empresa/spectrum.css'>
    <!-- <link rel="stylesheet" href="../assets/css/empresa/time.css"> -->
    <title>Gestor Web Longbit</title>
</head>

<body class="sb-nav-fixed">
    <nav id="navPrincipal" class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <a style="color:black" class="navbar-brand" href="profile.html">Negocio</a>
        <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#">
            <i style="color: black;" class="fas fa-bars"></i>
        </button>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-light" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <div class="sb-sidenav-menu-heading">Perfil</div>
                        <a class="nav-link" href="profile.html">
                            <div class="sb-nav-link-icon">
                                <i class="fas fa-user-circle"></i>
                            </div>
                            Mi perfil
                        </a>
                        <div class="sb-sidenav-menu-heading">Adminsitración</div>
                        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                            <div class="sb-nav-link-icon">
                                <i class="fas fa-columns"></i>
                            </div>
                            Gestiona
                            <div class="sb-sidenav-collapse-arrow">
                                <i class="fas fa-angle-down"></i>
                            </div>
                        </a>
                        <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="inventario.html">
                                    <div class="sb-nav-link-icon">
                                        <i class="fas fa-socks"></i>
                                    </div>
                                    Inventario
                                </a>
                                <a class="nav-link" href="#">
                                    <div class="sb-nav-link-icon">
                                        <i class="far fa-credit-card"></i>
                                    </div>
                                    Ventas
                                </a>
                                <a class="nav-link" href="#">
                                    <div class="sb-nav-link-icon">
                                        <i class="fas fa-user-plus"></i>
                                    </div>
                                    Contrataciones
                                </a>
                                <a class="nav-link" href="#">
                                    <div class="sb-nav-link-icon">
                                        <i class="fas fa-users-cog"></i>
                                    </div>
                                    Permisos
                                </a>
                                <a class="nav-link" href="#">
                                    <div class="sb-nav-link-icon">
                                        <i class="fas fa-tags"></i>
                                    </div>
                                    Promociones
                                </a>
                                <a class="nav-link" href="#">
                                    <div class="sb-nav-link-icon">
                                        <i class="fas fa-comments"></i>
                                    </div>
                                    Servicio al cliente
                                </a>
                            </nav>
                        </div>
                        <div class="sb-sidenav-menu-heading">Otros</div>
                        <a class="nav-link" href="charts.html">
                            <div class="sb-nav-link-icon">
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            Ver comentarios y valoraciones
                        </a>
                        <a class="nav-link" href="charts.html">
                            <div class="sb-nav-link-icon">
                                <i class="fas fa-sign-out-alt"></i>
                            </div>
                            Cerrar sesión
                        </a>
                    </div>
                </div>
            </nav>
        </div>

        <div id="layoutSidenav_content">
            <div id="inventario" class="fc-gray tab-pane fade show active">
                <div class="container-fluid contenedor">
                    <div style="margin-top:40px" class="row">
                        <div class="col-sm-4">
                            <div class="row">
                                <p><textarea id="nombreProducto" class="fc-gray" name="nombreProducto" cols="40" rows="1">Anillo de cristal con montadura de oro blanco</textarea></p>
                            </div>
                            <div style="margin-top:-15px;" class="row">
                                <label class="col-form-label" for="precio">$:</label><input id="precio" class="form-control col-sm-2" type="number" name="precio" value="600">
                                <label style="margin-left: 10px;" class="col-form-label" for="precioAnterior">antes $:</label><input id="precioAnterior" class="form-control col-sm-2 precioAnterior" type="text" name="precioAnterior" value="400" readonly>
                            </div>
                            <div style="margin-top:30px;" class="row">
                                <label class="col-form-label" for="descripcion"><b>Descripción</b></label>
                                <p><textarea id="descripcion" class="fc-gray" name="descripcion" cols="40" rows="3">Anillo diseñado por firma mexicana V&R ideal para lucir en ocasiones especiales como una graduación, boda, aniversario, cena elegante o fiesta.</textarea></p>

                            </div>
                            <div style="margin-top:30px;" class="row">
                                <label class="col-form-label" for="etiquetas"><b>Etiquetas</b></label>
                                <div class="etiquetas">
                                    <ul id="etiquetas" class="nav">
                                        <li>Todo</li>
                                        <li>Categoria1</li>
                                        <li>Categoria2</li>
                                        <li>Categoria3</li>
                                    </ul>
                                </div>
                            </div>
                            <div style="margin-top:30px;" class="row">
                                <label for="materiales"><b>Materiales</b></label>
                                <br>

                                <ul style="margin-top:30px;" id="materiales" class="">
                                    <li>Todo</li>
                                    <li>Categoria1</li>
                                    <li>Categoria2</li>
                                    <li>Categoria3</li>
                                </ul>

                            </div>
                            <div style="margin-top:30px;" class="row">
                                <label class="col-form-label" for="forma"><b>Forma</b></label>
                                <p><textarea id="forma" class="fc-gray" name="forma" cols="40" rows="3">Redondo</textarea></p>

                            </div>
                            <div style="margin-top:-50px;" class="row">
                                <label class="col-form-label" for="marca"><b>Marca</b></label>
                                <p><textarea id="marca" class="fc-gray" name="marca" cols="40" rows="3">Joyería de Autor V&R</textarea></p>

                            </div>


                        </div>

                        <div class="col-sm-8">
                            <label for="imagenes"><b>Fotos</b></label><br>
                            <div class="productoImagen row">
                                <img src="../assets/img/inventario/6.jpg" alt="sample" />
                                <img src="../assets/img/inventario/1.jpg" alt="sample" />
                                <img src="../assets/img/inventario/2.png" alt="sample" />
                                <img src="../assets/img/inventario/3.png" alt="sample" />
                                <img src="../assets/img/inventario/5.jpg" alt="sample" />

                            </div>
                            <label class="col-form-label" for="tallas"><b>Tallas</b></label>
                            <div id="tallas" class="row">
                                <div><br><input id="talla1" type="text" class="form-control col-8" name="talla[]" value="XS" readonly required /></div>
                                <div><br><input id="talla2" type="text" class="form-control col-8" name="talla[]" value="XL" readonly required /></div>
                                <div><br><input id="talla3" type="text" class="form-control col-8" name="talla[]" value="L" readonly required /></div>
                                <div><br><input id="talla4" type="text" class="form-control col-8" name="talla[]" value="M" readonly required /></div>
                            </div>
                            <br>
                            <label class="col-form-label" for="colores"><b>Colores</b></label>
                            <div id="colores" class="row">
                                <div class="form-row">
                                    <label class="col-form-label">Color:</label>
                                    <div class="col-3">
                                        <input type="text" class="colorUnicoNombre form-control" name="colorUNombre[]" placeHolder="Blanco" value="Azul" readonly required />
                                    </div>
                                    <label class="col-form-label">Tonalidad:</label>
                                    <div class="col-2"><input type="text" class="colorUnico form-control " name="colorU[]" value="blue" readonly required /></div>
                                </div>
                                <div class="form-row">
                                    <label class="col-form-label">Color:</label>
                                    <div class="col-3">
                                        <input type="text" class="colorUnicoNombre form-control" name="colorUNombre[]" placeHolder="Blanco" value="Amarillo" readonly required />
                                    </div>
                                    <label class="col-form-label">Tonalidad:</label>
                                    <div class="col-2"><input type="text" class="colorUnico form-control " name="colorU[]" value="yellow" readonly required /></div>
                                </div>
                            </div>
                            <br>
                            <label class="col-form-label" for="disponibilidades"><b>Disponibilidad</b></label>
                            <div id="disponibilidades" class="row">
                                <input class='form-control w-50' type='number' placeholder='15' name='cantidad[]' value="50" readonly required>
                            </div>


                        </div>
                    </div>
                </div>

            </div>

            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; Your Website 2019 -- Dash --</div>
                        <div>
                            <a href="#">Privacy Policy</a>
                            &middot;
                            <a href="#">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</script>
</script>
<script src='../assets/js/spectrum.js'></script>
<script src="../assets/js/dash.js"></script>
<script type="" src="../assets/js/profile.js"></script>
<script src="../assets/js/time.js"></script>
<script src="../assets/js/vistaProducto.js"></script>

</html>