<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Boostrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!--Font awesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
    <!--Others-->
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/empresa/profile.css">
    <link rel="stylesheet" href="../assets/css/empresa/promociones.css">
    <link rel='stylesheet' href='../assets/css/empresa/spectrum.css'>
    <!-- <link rel="stylesheet" href="../assets/css/empresa/time.css"> -->
    <title>Promociones</title>
</head>

<body class="sb-nav-fixed">
    <nav id="navPrincipal" class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <a style="color:black" class="navbar-brand" href="profile.html">Negocio</a>
        <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#">
            <i style="color: black;" class="fas fa-bars"></i>
        </button>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-light" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <div class="sb-sidenav-menu-heading">Perfil</div>
                        <a class="nav-link" href="profile.html">
                            <div class="sb-nav-link-icon">
                                <i class="fas fa-user-circle"></i>
                            </div>
                            Mi perfil
                        </a>
                        <div class="sb-sidenav-menu-heading">Adminsitración</div>
                        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                            <div class="sb-nav-link-icon">
                                <i class="fas fa-columns"></i>
                            </div>
                            Gestiona
                            <div class="sb-sidenav-collapse-arrow">
                                <i class="fas fa-angle-down"></i>
                            </div>
                        </a>
                        <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="inventario.html">
                                    <div class="sb-nav-link-icon">
                                        <i class="fas fa-socks"></i>
                                    </div>
                                    Inventario
                                </a>
                                <a class="nav-link" href="#">
                                    <div class="sb-nav-link-icon">
                                        <i class="far fa-credit-card"></i>
                                    </div>
                                    Ventas
                                </a>
                                <a class="nav-link" href="#">
                                    <div class="sb-nav-link-icon">
                                        <i class="fas fa-user-plus"></i>
                                    </div>
                                    Contrataciones
                                </a>
                                <a class="nav-link" href="#">
                                    <div class="sb-nav-link-icon">
                                        <i class="fas fa-users-cog"></i>
                                    </div>
                                    Permisos
                                </a>
                                <a class="nav-link" href="promociones.html">
                                    <div class="sb-nav-link-icon">
                                        <i class="fas fa-tags"></i>
                                    </div>
                                    Promociones
                                </a>
                                <a class="nav-link" href="#">
                                    <div class="sb-nav-link-icon">
                                        <i class="fas fa-comments"></i>
                                    </div>
                                    Servicio al cliente
                                </a>
                            </nav>
                        </div>
                        <div class="sb-sidenav-menu-heading">Otros</div>
                        <a class="nav-link" href="charts.html">
                            <div class="sb-nav-link-icon">
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            Ver comentarios y valoraciones
                        </a>
                        <a class="nav-link" href="charts.html">
                            <div class="sb-nav-link-icon">
                                <i class="fas fa-sign-out-alt"></i>
                            </div>
                            Cerrar sesión
                        </a>
                    </div>
                </div>
            </nav>
        </div>

        <div id="layoutSidenav_content">
            <div id="promociones" class="fc-gray tab-pane fade show active">
                <div class="container-fluid contenedor">
                    <div style="margin-top:40px" class="titulo row">

                    </div>
                    <div class="row justify-content-center">
                        <div class="col-4">
                            <h1>Nueva promoción</h1>
                        </div>
                    </div>
                    <div style="margin-top: 20px;" class="container">
                        <div class="row">
                            <div class="col-sm">
                                <div class="campoPromocion">
                                    <h4>PROMOCIONES FLASH</h4>
                                    <div id="disponibles">
                                        <p>3</p>
                                    </div>
                                    <h6>Disponibles</h6>
                                </div>
                                <a class="btn btn-primary boton text-white">Agregar promoción</a>
                            </div>
                            <div class="col-sm">
                                <div class="campoPromocion">
                                    <h4>PROMOCIONES NORMAL</h4>
                                    <div id="disponibles">
                                        <p>5</p>
                                    </div>
                                    <h6>Disponibles</h6>
                                </div>
                                <a href="promocionNormal.html" class="btn btn-primary boton text-white">Agregar promoción</a>
                            </div>
                            <div class="col-sm">
                                <div class="campoPromocion">
                                    <h4>PROMOCIONES PUSH</h4>
                                    <div id="disponibles">
                                        <p>AGOTADOS</p>
                                    </div>
                                    <h6></h6>
                                </div>
                                <a class="btn btn-primary boton text-white">Comprar promoción extra</a>
                                <a class="btn btn-primary boton text-white">Actualizar paquete</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; Your Website 2019 -- Dash --</div>
                        <div>
                            <a href="#">Privacy Policy</a>
                            &middot;
                            <a href="#">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</script>
</script>
<script src='../assets/js/spectrum.js'></script>
<script src="../assets/js/dash.js"></script>
<script type="" src="../assets/js/profile.js"></script>
<script src="../assets/js/time.js"></script>
<script src="../assets/js/vistaProducto.js"></script>

</html>