hr {
    display: block; height: 1px;
    border: 0; border-top: 1px solid #ccc;
    margin: 1em 0; padding: 0; 
}

.addProduct{
  position: relative;
  min-height: 100px;
}

.addProduct-content {
  position: absolute;
  bottom: 0;
  right: 50px;
}
.center {
  display: block;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
}
.center a{
  text-align: center;
  display:block;
}

#inventario img{
    width: 85%;
    margin: 20px;
    margin-left: 20px;
    margin-top: 30px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.5);
}
ul{
    text-align: center;
    margin-top: 25px;
    
}
ul li{
    display: inline-block;
    list-style: none;
    background-color: transparent;
    color: grey;
    padding:  0px 0;
    border-radius: 10px;
    border: solid 1px gray;
    margin: 0 5px;
    cursor: pointer;
    font-weight:100;
    width: 100px;
}
.nav li.active {
    background: #0080ff;
    color: white;
}

select{
    width: 75px;
     background-color: transparent;
    color: grey;
    padding:  0px 0;
    border-radius: 10px;
    border: solid 1px gray;
}

.contenidoProducto{
    margin: 10px;
    margin-left: 10px;
}

